# В датафрэйме mtcars создайте новую колонку (переменную) под названием even_gear, в которой будут единицы, 
# если значение переменной (gear) четное, и нули если количество нечетное.   
mtcars$even_gear <- ifelse(mtcars$gear %% 2 == 0, 1, 0)

# Теперь ваша задача создать переменную - вектор mpg_4 и сохранить в нее значения расхода топлива (mpg) 
# для машин с четырьмя цилиндрами (cyl). 
mpg_4 <- mtcars$mpg[mtcars$cyl == 4]

# Ваша задача создать новый dataframe под названием mini_mtcars, в котором будут сохранены только 
# третья, седьмая, десятая, двенадцатая и последняя строчка датафрейма mtcars.
mini_mtcars <- data.frame(c(mtcars[3,], mtcars[7,], mtcars[10,], mtcars[12,], mtcars[nrow(mtcars),]))