# В переменной my_vector сохранен вектор с пропущенными значениями. 
# Вам нужно создать новый вектор fixed_vector, в котором все пропущенные значения вектора my_vector 
# будут заменены на среднее значение по имеющимся наблюдениям.
# 
# При этом исходный вектор оставьте без изменений!
# 
# Напоминаю, переменная my_vector уже создана, сразу начинайте работать с ней. 
# Перед тем, как сдавать решение, вы можете потренироваться на различных примерах. 
# Ниже небольшой код, который может создать случайный вектор (выборка из нормального распределения) с пропущенными значениями.
# 
# my_vector <- rnorm(30)
# my_vector[sample(1:30, 10)] <- NA # на десять случайных позиций поместим NA
# 
# Задача для самостоятельной работы:
# Изучите справку по функции replace. Вызвать справку можно исполнив команду:
# ?replace
# Попробуйте решить это задание при помощи этой функции.
m <- mean(my_vector, na.rm = T)
fixed_vector <- my_vector
fixed_vector[is.na(fixed_vector)] <- m

# fixed_vector <- replace(my_vector,is.na(my_vector),mean(my_vector,na.rm = TRUE))

# fixed_vector <- replace(my_vector,is.na(my_vector), mean(na.exclude(my_vector)))
