# Теперь проведите трехфакторный дисперсионный анализ, где зависимая переменная - это урожайность (yield), 
# а три фактора - типы удобрений (N, P, K). После проведения данного анализа вы получите три значения 
# p - уровня значимости (о значимости каждого из факторов).
summary(aov(yield ~ N + P + K, data = npk))[[1]][["Pr(>F)"]]
