# Напишите функцию, которая выводит номера позиций пропущенных наблюдений в векторе.
# 
# На вход функция получает числовой вектор с пропущенными значениями. Функция возвращает новый вектор 
# с номерами позиций пропущенных значений.
# 
# Подсказка: чтобы проверить является ли наблюдение NA, воспользуйтесь функцией is.na(), кстати, функция векторизирована, 
# и аргументом может служить вектор произвольной длинны. Запись x == NA ни к чему осмысленному не приведет. 
# Т.к. если x это NA, то команда x == NA также вернет NA, а не TRUE!
# 
# > my_vector <- c(1, 2, 3, NA, NA)
# > NA.position(my_vector)
# [1] 4 5
NA.position <- function(x){
    res <- which(is.na(x))
}