# Напишите функцию filtered.sum, которая на вход получает вектор с пропущенными, 
# положительными и отрицательными значениями и возвращает сумму положительных элементов вектора.
# 
# >  filtered.sum(c(1, -2, 3, NA, NA))
# [1] 4 
filtered.sum <- function(x){
    return(sum(x[which(x > 0)]))
}