# Напишите функцию filtered.cor которая на вход получает data.frame с  произвольным количеством переменных 
# (как количественными, так и любых других типов), рассчитывает коэффициенты корреляции Пирсона между 
# всеми парами количественных переменных и возвращает наибольшее по модулю значение коэффициента корреляции. 
# (То есть функция может вернуть -0.9, если это наибольшая по модулю  корреляция).
# 
# Гарантируется наличие в data.frame хотя бы двух количественных переменных.
# 
# Обратите внимание: при проверке вашей функции на вход будут подаваться данные с различными именами колонок. 
# Ваша функция должна корректно работать независимо от имен переменных. 
# Перед тем, как сдавать решение, убедитесь, что ваша функция работает корректно на разных данных, с разными именами колонок.
filtered.cor <- function(x){
    res <- x[, sapply(x, is.numeric)]
    res <- cor(res, method = "pearson", use = "complete.obs")
    diag(res) <- 0    
    res[which.max(abs(res))]
} 