# Напишите функцию smart_cor, которая получает на вход dataframe с двумя количественными переменными. 
# Проверьте с помощью теста Шапиро-Уилка, что данные в обеих переменных принадлежат нормальному распределению.
# 
# Если хотя бы в одном векторе распределение переменной отличается от нормального (p - value меньше 0.05), 
# то функция должна возвращать коэффициент корреляции Спирмена. (Числовой вектор из одного элемента).
# 
# Если в обоих векторах распределение переменных от нормального значимо не отличается, то функция должна возвращать 
# коэффициент корреляции Пирсона.
# 
# > test_data  <- read.csv("https://stepik.org/media/attachments/course/129/test_data.csv﻿")
# > smart_cor(test_data)
# [1] -0.1031003
smart_cor <- function(x){
    if(shapiro.test(x[[1]])$p.value < 0.05 | shapiro.test(x[[2]])$p.value < 0.05){
        res <- cor.test(x[[1]], x[[2]], method = "spearman")$estimate
    } else {
        res <- cor.test(x[[1]], x[[2]])$estimate
    }
    res
}