# Напишите функцию regr.calc, которая на вход получает dataframe c двумя переменными.
# 
# Если две переменные значимо коррелируют (p - уровень значимости для коэффициента корреляции Пирсона меньше 0.05), 
# то функция строит регрессионную модель, где первая переменная - зависимая, вторая - независимая. 
# Затем создает в dataframe новую переменную с назанием fit, где сохраняет предсказанные моделью значения 
# зависимой переменной. В результате функция должна возвращать исходный dataframe с добавленной новой переменной fit.
# 
# Если две переменные значимо не коррелируют, то функция возвращает строчку "There is no sense in prediction"
regr.calc <- function(x){
    if(cor.test(x[[1]], x[[2]])$p.value < 0.05){
		x$fit <- lm(x[[1]] ~ x[[2]], x)$fitted.values
		return(x)
	} else {
		return("There is no sense in prediction")
	}
}