# Напишите функцию fill_na, которая принимает на вход данные с тремя переменными:
# 
# x_1  -  числовой вектор
# x_2 - числовой вектор
# y - числовой вектор с пропущенными значениями.
# 
# Теперь — ﻿самое интересное. На первом этапе, используя только наблюдения, в которых нет пропущенных значений, 
# мы построим регрессионную модель (без взаимодействий), где  y — зависимая переменная, x_1 и x_2 — независимые переменные. 
# Затем, используя построенную модель, мы заполним пропущенные значения предсказаниями модели.
# 
# Функция должна возвращать dataframe c новой переменной  y_full. Сохраните в нее переменную y, 
# в которой пропущенные значения заполнены предсказанными значениями построенной модели.
# 
# > test_data <- read.csv("https://stepic.org/media/attachments/course/129/fill_na_test.csv"﻿)
# > fill_na﻿(test_data)
#    x_1 x_2  y   y_full
# 1    9  22 14 14.00000
# 2   14  35  9  9.00000
# 3   10  45 NA 13.12727
# 4    6  35 NA 13.30132
# 5   11  36 16 16.00000
# 6    5  27 11 11.00000
# 7    9  34 NA 12.83632
# 8    6  25 NA 12.90783
# 9   11  38 13 13.00000
# 10  12  23 NA 11.97784
fill_na <- function(x){
    r <- lm(y ~ x_1 + x_2, x)    
    y_full <- x$y
    predict(r, x)
    NAs <- which(is.na(y_full))
    y_full[NAs] <- predict(r, x)[NAs]
    x$y_full <- y_full
    x
}

# fill_na <- function(my_df){    
# 	fit <- lm(y ~ x_1+x_2, my_df)    
# 	my_df$y_full = ifelse(is.na(my_df$y), predict(fit, my_df), my_df$y)    
# 	return(my_df)
# }