# Сейчас мы поработаем со встроенным датасетом attitude. Рассмотрим две модели
# 
# model_full <- lm(rating ~ ., data = attitude) 
# model_null <- lm(rating ~ 1, data = attitude)
# 
# model_full - модель, которая предсказывает значение переменной рейтинг (rating) в зависимости от всех остальных переменных 
# в данном датасете.
# 
# model_null - модель, в которой нет ни одного предиктора, а есть только intercept. Значение intercept - это просто 
# среднее значение зависимой переменной. Соответственно, модель предоставляет нам информацию только о том, отличается ли 
# это среднее от нуля.
# 
# Как говорилось в лекции, функция step позволяет нам подобрать модель с оптимальным количеством предикторов. 
# С помощью аргумента scope мы можем задать пространство моделей с разным числом предикторов, в котором 
# будет происходить поиск оптимального набора предикторов. Самый простой путь - задать границы возможных моделей 
# с помощью нулевой и полной моделей.
# 
# scope = list(lower = model_null, upper = model_full)
# 
# Аргумент direction позволяет задать направление поиска.
# 
# Первый аргумент (object) задаёт начальную модель, с которой начинается поиск. 
# Обратите внимание на то, что при разных значениях аргумента direction нужно использовать разные начальные модели.
# 
# Функция step возвращает оптимальную модель.
# 
# Итак, задача! C помощью функции step найдите оптимальную модель для предсказания rating в датасете attitude. 
# Model_full и model_null уже созданы. Сохраните команду с функцией step в переменную ideal_model. 
ideal_model <- step(model_full, scope = list(lower = model_null, upper = model_full), direction = c("both", "backward", "forward"))



