# Напоследок потренируемся в эффективном написании формул. В этой задаче будем работать со встроенным датасетом 
# LifeCycleSavings. Попытаемся предсказать значение sr на основе всех остальных переменных в этом датасете. 
# Вспомните способы сокращения формул и напишите команду, которая создаёт линейную регрессию с главными эффектами 
# и всеми возможными взаимодействиями второго уровня. Сохраните модель в переменную model.
model <- lm(sr ~ (.)^2, data = LifeCycleSavings)