# Функция scale() позволяет совершить стандартизацию вектора, то есть делает его среднее значение равным нулю, 
# а стандартное отклонение - единице (Z-преобразование).
# 
# Стандартизованный коэффициент регрессии (β) можно получить, если предикторы и зависимая переменная стандартизованы.
# 
# Напишите функцию, которая на вход получает dataframe с двумя количественными переменными, а возвращает 
# стандартизованные коэффициенты для регрессионной модели, в которой первая переменная датафрейма выступает 
# в качестве зависимой, а вторая в качестве независимой.
# 
# Примеры работы функции.
# 
# > beta.coef(mtcars[,c(1,3)])
# -7.036582e-17 -8.475514e-01
# 
# > beta.coef(swiss[,c(1,4)])
# 3.603749e-16 -6.637889e-01 
beta.coef <- function(x){
    return (lm(scale(x[[1]]) ~ scale(x[[2]]), x)$coefficients)
}
