# Ещё одной проблемой регрессионных моделей может стать мультиколлинеарность - ситуация, когда предикторы очень сильно 
# коррелируют между собой. Иногда корреляция между двумя предикторами может достигать 1, например, 
# когда два предиктора - это одна и та же переменная, измеренная в разных шкалах (x1 - рост в метрах, x2 - рост в сантиметрах)  
# 
# Проверить данные на мультиколлинеарность можно по графику pairs() и посчитав корреляцию между всеми предикторами 
# c помощью функции cor.
# 
# Напишите функцию high.corr, которая принимает на вход датасет с произвольным числом количественных переменных и возвращает вектор с именами двух переменных с максимальным абсолютным значением коэффициента корреляции .
# 
# Примеры работы функции:
# 
# > high.corr(swiss)
# [1] "Examination" "Education"
# 
# > high.corr(iris[,-5])
# [1] "Petal.Length" "Petal.Width"
# 
# > x1 <- rnorm(30) # создадим случайную выборку
# > x2 <- rnorm(30) # создадим случайную выборку
# > x3  <- x1 + 5 # теперь коэффициент корреляции x1 и x3 равен единице
# > my_df <- data.frame(var1 = x1, var2 = x2, var3 = x3)
# > high.corr(my_df)
# [1] "var1" "var3"

high.corr <- function(x){
    l <- length(x)
	res <- matrix(nrow = l, ncol = l)	
    for(i in 1:(l-1)){
        for(j in (i+1):l){
			k <- cor.test(x[[i]], x[[j]])$estimate
            res[i, j] = k[["cor"]]
		}
	}
	res[is.na(res)] <- 0
	res <- abs(res)
	res_row <- which.max(res) %% l
	res_col <- which.max(res[res_row,])
	return(c(names(x[res_row]), names(x[res_col])))
}

# high.corr <- function(x){    
# 	cr <- cor(x)    
# 	diag(cr) <- 0    
# 	return(rownames(which(abs(cr)==max(abs(cr)),arr.ind=T)))}
