# Используем данные mtcars. Сохраните в переменную логистическую регрессионную модель, 
# где в качестве зависимой переменной выступает тип коробки передач (am), в качестве предикторов переменные disp, vs, mpg.
# 
# Значения коэффициентов регрессии сохраните в переменную log_coef.
log_coef  <- glm(am ~ disp + vs + mpg, mtcars, family = "binomial")$coefficients