# Используем модельные данные о соотношении среднего и высшего образования в американских школах. 
# Данные доступны по ссылке: https://stepic.org/media/attachments/lesson/11478/data.csv 
# Про часть испытуемых известно, поступили они в университет или нет (переменная admit, 1 = поступили, 0 = не поступили), 
# про остальных таких данных нет (NA). Описание данных (обратите на него внимание при проведении подсчётов):
# 
# 'data.frame':  400 obs. of  4 variables:
#  $ admit: Factor w/ 2 levels "0","1": 1 2 NA NA 1 2 NA NA 2 1 ...
#  $ gre  : int  380 660 800 640 520 760 560 400 540 700 ...
#  $ gpa  : num  3.61 3.67 4 3.19 2.93 3 2.98 3.08 3.39 3.92 ...
#  $ rank : Factor w/ 4 levels "1","2","3","4": 3 3 1 4 4 2 1 2 3 2 ...
# 
# По имеющимся данным в переменной admit постройте логистическую регрессионную модель, 
# предсказывающую результат поступления по престижности учебного заведения среднего образования 
# (переменная rank, 1 — наиболее престижное, 4 — наименее престижное) и результатов GPA (переменная gpa) 
# с учётом их взаимодействия. Примените эту модель к той части данных, где результат поступления неизвестен.
# 
# Ответом в задаче будет предсказанное моделью число поступивших из тех, для кого результат поступления был неизвестен. 
# Считаем человека поступившим, когда вероятность его поступления не меньше 0.4.
x <- read.csv("https://stepic.org/media/attachments/lesson/11478/data.csv ")
x$admit <- factor(x$admit)
x$rank <- factor(x$rank)
x$notna <- ifelse(is.na(x$admit),0,1)
usa_fit <- glm(admit ~ gpa*rank,data = x[x$notna==1,],family = 'binomial')
vec <- predict(object = usa_fit, newdata=x[is.na(x$admit),], type='response')
length (vec[vec>=0.4])

#56