# В переменной my_df сохранен dataframe с произвольным числом количественных переменных. 
# Рассчитайте медиану для всех столбцов с количественными переменными. 
# В переменную col_median сохраните вектор полученных значений. 
col_median <- apply(my_df, MARGIN = 2, FUN = median)
