# Напишите функцию get_negative_values, которая получает на вход dataframe произвольного размера. 
# Функция должна для каждой переменной в данных проверять, есть ли в ней отрицательные значения. 
# Если в переменной отрицательных значений нет, то эта переменная нас не интересует, для всех переменных, 
# в которых есть отрицательные значения мы сохраним их в виде списка или матрицы, если число элементов 
# будет одинаковым в каждой переменной.
get_negative_values <- function(test_data){	
    test_data[is.na(test_data)] <- 0
    apply(test_data[colSums(test_data < 0) > 0], 2, function(test_data) test_data[test_data < 0])
}
