# Предположим у нас есть dataframe с двумя переменными name - название гена, expression - уровень экспрессии. Например:
# 
# > my_data
#     name expression
# 1 p1@HPS1       120
# 2 p2@HPS2       89
# 3 p@GOT1        45
# 
# Обратите внимание, что само название гена спрятано внутри строки и указано после символа @. Напишите функцию my_names, которая получает на вход  датафрейм и вектор с именами тех генов, для которых мы хотим отобрать наблюдения уровня экспрессии. Допустим, мы хотим отобрать наблюдения только для генов 'HPS1' и 'GOT1', тогда результат работы функции будет следующий:
# 
# > names =c('HPS1', 'GOT1')
# > my_names(my_data, names)
#      name expression
# 1 p1@HPS1        120
# 3  p@GOT1         45
# 
# Таким образом в процессе проверки на вход вашей функции будет подаваться два аргумента:
# 
# 1. Датафрейм, c произвольным количеством строк, где имена генов сохранены в переменной names (фактор)  
# в формате ****@name , а уровень экспрессии в переменной expression.
# 
# 2. Вектор с именами генов, для которых мы хотим отобрать наблюдения. 
# Гарантируется, что имена указанные в векторе есть в данных.
# 
# Функция возвращает датафрейм с наблюдениями только для указанных генов.
# 
# Для решения это задачи познакомитесь с функцией grepl, которая проверяет, содержится ли одна строчка в другой:
# 
#  > grepl('HPS1', "p1@HPS1")
# [1] TRUE
#  
# Пример работы функции
# 
# > test_data <- as.data.frame(list(name = c("p4@HPS1", "p7@HPS2", "p4@HPS3", "p7@HPS4", "p7@HPS5", "p9@HPS6", "p11@HPS7", "p10@HPS8", "p15@HPS9"), expression = c(118.84, 90.04, 106.6, 104.99, 93.2, 66.84, 90.02, 108.03, 111.83)))
# 
# > names = c("HPS5", "HPS6", "HPS9", "HPS2", "HPS3", "HPS7", "HPS4", "HPS8")
# 
# > my_names(test_data, names)
#       name expression
# 2  p7@HPS2   90.04256
# 3  p4@HPS3  106.59943
# 4  p7@HPS4  104.98890
# 5  p7@HPS5   93.19595
# 6  p9@HPS6   66.84192
# 7 p11@HPS7   90.01821
# 8 p10@HPS8  108.02506
# 9 p15@HPS9  111.82980
my_names <- function (dataset, names){
    dataset[grepl(paste(names, collapse = "|"), dataset$name),]
}