# Типичная задача, с которой мы сталкиваемся при анализе данных - это исследование большого числа переменных 
# и их взаимосвязей между собой. Умение алгоритмизировать рутинные операции сэкономит вам массу времени.
# 
# Рассмотрим следующую ситуацию: у нас есть dataframe с произвольным числом количественных переменных. 
# Мы хотим построить линейную регрессию для предсказания значений зависимой переменной, однако, 
# в качестве предикторов мы хотим использовать только те переменные, распределение которых значимо не отличается 
# от нормального (p - value теста Шапиро - Уилка больше 0.05).
# 
# Напишите функцию smart_lm, которая получает на вход data.frame с произвольным числом количественных переменных. 
# Первая колонка в данных - это зависимая переменная, все остальные - предикторы. 
# На первом этапе вы должны отобрать предикторы для модели.
# 
# Функция возвращает в виде вектора коэффициенты линейной регрессии построенной только для отобранных предикторов (условие нормальности распределения). Если таких предикторов в данных не оказалось, то функция возвращает предупреждение "There are no normal variables in the data".
# 
# Перед тем как сдавать код, советую убедиться, что вы прошли такие тесты как:
# 
# > smart_lm(swiss)
#      (Intercept)      Agriculture      Examination Infant.Mortality 
#      60.87214065      -0.04538709      -1.04007222       1.44012806 
# 
# > test_data <- read.csv("https://stepik.org/media/attachments/course/724/test.csv")
# > smart_lm(test_data)
# 
# [1] "There are no normal variables in the data"
# 
# > test_data <- data.frame(x = 1:100, y = 1:100, z = 1:100)
# 
# > smart_lm(test_data)
# 
# [1] "There are no normal variables in the data"
