# Построим зиккурат! Напишите функцию, которая принимает одно целое число n, а возвращает “ступенчатую” матрицу, 
# состоящую из n этажей. Этажи нумеруются с первого, ширина каждой ступеньки равна одной строке или столбцу.
# 
# Пример. Пусть n=4, тогда необходимо вернуть матрицу вида
# 
#   1   1   1   1   1   1   1
#   1   2   2   2   2   2   1
#   1   2   3   3   3   2   1
#   1   2   3   4   3   2   1
#   1   2   3   3   3   2   1
#   1   2   2   2   2   2   1
#   1   1   1   1   1   1   1
# 
# Подсказка: обратите внимание на случай n=1! Зиккурат в этом случае будет матрицей 1 на 1, высотой 1.
build_ziggurat <- function(n) {
    x <- n * 2 - 1
    res <- matrix(1:1, nrow = x, ncol = x) 
    x <- n
    y <- n
    number <- n
    res[x, y] <- n
    while(x != 1) {
        x <- x - 1
        y <- y + 1
        number <- number - 1
        res[row(res) == x] <- number
        res[row(res) == y] <- number
        res[col(res) == x] <- number
        res[col(res) == y] <- number        
    }    
    res
}