# Давайте напишем бинарный оператор! Пусть %+% действует на два числовых вектора, складывая их поэлементно, 
# но без учёта правил переписывания: если длина векторов различна, то возвращаем вектор большей длины, 
# но с пропущенными значениями в конце.
# 
# Например, 
# 1:5 %+% 1:2   # c(2, 4, NA, NA, NA)
# 5 %+% c(2, 6) # c(7, NA) 
"%+%" <- function(x, y) {
    if(length(x) != length(y)) {
    n <- max(length(x), length(y))
    length(x) <- n
    length(y) <- n
    x[is.na(x)] <- NA
    y[is.na(y)] <- NA
    }
    x + y
}
