# Пусть функция decorate_string действует поверх функции paste, дополнительно приклеивая к результату аргумент pattern. 
# При этом этот аргумент должен быть присоединён как в начале строки (строк), так и в конце, но перевёрнутый задом наперёд.
# 
# Тут проще всего показать на примерах:
# 
# decorate_string(pattern = "123", "abc")            # "123abc321"
# decorate_string(pattern = "123", "abc", "def")     # "123abc def321"
# decorate_string(pattern = "123", c("abc", "def"))  # "123abc321" "123def321" (вектор длины 2)
# 
# Обратите внимание, что функция decorate_string должна помнить про аргументы для paste и правильно на них реагировать:
# 
# decorate_string(pattern = "123", "abc", "def", sep = "+")    # "123abc+def321"
# decorate_string(pattern = "!", c("x", "x"), collapse = "_")  # "!x_x!"
# decorate_string(pattern = ".:", 1:2, 3:4, 5:6, sep = "&")    # ".:1&3&5:." ".:2&4&6:." (вектор длины 2)
# Подсказки: 
# 
# если вам нужна утилитарная функция для какого-то простого промежуточного действия, напишите и проверьте её отдельно;
# в шаблоне для отправки <???> означает то место, которое нужно написать самостоятельно;
# убедитесь, что результат для вызовов выше в точности такой, как я указал!
# 
# P.S. Функции такого рода не праздное развлечение: похожие задачи могут возникать при построении путей к файлам или, 
# например, HTTP запросов.
decorate_string <- function(pattern, ...) { 
   paste(paste(pattern[1], paste(...), sep = ""), stringi::stri_reverse(strsplit(pattern, " ")[1]), sep = "")
}