# В рамках исследовательского гранта сотрудники научно-исследовательского института Котологии занялись 
# классификацией признаков сотен котов, котиков и котофеев. После упорного трёхлетнего труда они записали 
# все найденные ими вариации признаков в следующие наборы:
# 
# cat_temper <- c("задиристый", "игривый", "спокойный", "ленивый")
# cat_color <- c("белый", "серый", "чёрный", "рыжий")
# cat_age <- c("кот", "котёнок")
# cat_trait <- c("с умными глазами", "с острыми когтями", "с длинными усами")
# 
# Составьте вектор cat_catalogue, содержащий всевозможные комбинации имеющихся характеристик, и отсортируйте его. 
# Помимо научной ценности, каталог (котолог?) можно использовать как средство для выбора домашнего питомца. 
# Допустим, я хочу завести кота. Тогда я беру случайное число, скажем, 42, и выбираю запись под этим номером. 
# Что за кот мне достался?
# 
# Подсказки: 
# 
# в ответе укажите всю строку без кавычек;
# порядок комбинирования в точности как список наверху: temper - color - age - trait;
# cat_catalogue[1] содержит экземпляр задиристый белый кот с длинными усами.
# 
# P.S. А если мы бы захотели создать дата фрейм со всевозможными комбинациями, можно было бы использовать функцию expand.grid.

# датафреймом
cat_catalogue <- sort(as.vector(apply(expand.grid(cat_temper, cat_color, cat_age, cat_trait), 1, paste, collapse=".")))